In [2]:
import pandas as pd
data=pd.read_csv("currency.csv")
data

    Code Symbol                      Name
0    AED    د.إ    United Arab Emirates d
1    AFN      ؋            Afghan afghani
2    ALL      L              Albanian lek
3    AMD    AMD             Armenian dram
4    ANG      ƒ  Netherlands Antillean gu
..   ...    ...                       ...
158  XOF    CFA    West African CFA franc
159  XPF     Fr                 CFP franc
160  YER      ﷼               Yemeni rial
161  ZAR      R        South African rand
162  ZMW     ZK            Zambian kwacha

[163 rows x 3 columns]

In [3]:
import pandas as pd
data=pd.read_csv("industry.csv")
data

                         Industry
0              Accounting/Finance
1    Advertising/Public Relations
2              Aerospace/Aviation
3   Arts/Entertainment/Publishing
4                      Automotive
5                Banking/Mortgage
6            Business Development
7            Business Opportunity
8         Clerical/Administrative
9         Construction/Facilities
10                 Consumer Goods
11               Customer Service
12             Education/Training
13               Energy/Utilities
14                    Engineering
15            Government/Military
16                          Green
17                     Healthcare
18             Hospitality/Travel
19                Human Resources
20       Installation/Maintenance
21                      Insurance
22                       Internet
23                Job Search Aids
24       Law Enforcement/Security
25                          Legal
26           Management/Executive
27       Manufacturing/Operations
28                      Marketing
29           Non-Profit/Volunteer
30         Pharmaceutical/Biotech
31          Professional Services
32             QA/Quality Control
33                    Real Estate
34        Restaurant/Food Service
35                         Retail
36                          Sales
37               Science/Research
38                  Skilled Labor
39                     Technology
40             Telecommunications
41       Transportation/Logistics
42                          Other

In [1]:
import pandas as pd
data=pd.read_csv("currency.csv")
data

    Code Symbol                      Name
0    AED    د.إ    United Arab Emirates d
1    AFN      ؋            Afghan afghani
2    ALL      L              Albanian lek
3    AMD    AMD             Armenian dram
4    ANG      ƒ  Netherlands Antillean gu
..   ...    ...                       ...
158  XOF    CFA    West African CFA franc
159  XPF     Fr                 CFP franc
160  YER      ﷼               Yemeni rial
161  ZAR      R        South African rand
162  ZMW     ZK            Zambian kwacha

[163 rows x 3 columns]

In [2]:
import pandas as pd
data=pd.read_csv("currency.csv", header=None)
data

        0       1                       2
0    Code  Symbol                    Name
1     AED     د.إ  United Arab Emirates d
2     AFN       ؋          Afghan afghani
3     ALL       L            Albanian lek
4     AMD     AMD           Armenian dram
..    ...     ...                     ...
159   XOF     CFA  West African CFA franc
160   XPF      Fr               CFP franc
161   YER       ﷼             Yemeni rial
162   ZAR       R      South African rand
163   ZMW      ZK          Zambian kwacha

[164 rows x 3 columns]

In [3]:
import pandas as pd
data=pd.read_csv("currency.csv")
data

    Code Symbol                      Name
0    AED    د.إ    United Arab Emirates d
1    AFN      ؋            Afghan afghani
2    ALL      L              Albanian lek
3    AMD    AMD             Armenian dram
4    ANG      ƒ  Netherlands Antillean gu
..   ...    ...                       ...
158  XOF    CFA    West African CFA franc
159  XPF     Fr                 CFP franc
160  YER      ﷼               Yemeni rial
161  ZAR      R        South African rand
162  ZMW     ZK            Zambian kwacha

[163 rows x 3 columns]

In [6]:
#first row will be treated as column name in pandas so put header=None (now it is treated as row itself)

In [11]:
# to fetch a perticular column in data
import pandas as pd
data=pd.read_csv("currency.csv", usecols=["Code"])
data

    Code
0    AED
1    AFN
2    ALL
3    AMD
4    ANG
..   ...
158  XOF
159  XPF
160  YER
161  ZAR
162  ZMW

[163 rows x 1 columns]

In [12]:
import pandas as pd
data=pd.read_csv("currency.csv", usecols=["Code","Symbol"])
data

    Code Symbol
0    AED    د.إ
1    AFN      ؋
2    ALL      L
3    AMD    AMD
4    ANG      ƒ
..   ...    ...
158  XOF    CFA
159  XPF     Fr
160  YER      ﷼
161  ZAR      R
162  ZMW     ZK

[163 rows x 2 columns]

In [14]:
#it skips the rows
import pandas as pd
data=pd.read_csv("currency.csv",skiprows=3)
data

     ALL    L              Albanian lek
0    AMD  AMD             Armenian dram
1    ANG    ƒ  Netherlands Antillean gu
2    AOA   Kz            Angolan kwanza
3    ARS    $            Argentine peso
4    AUD    $         Australian dollar
..   ...  ...                       ...
155  XOF  CFA    West African CFA franc
156  XPF   Fr                 CFP franc
157  YER    ﷼               Yemeni rial
158  ZAR    R        South African rand
159  ZMW   ZK            Zambian kwacha

[160 rows x 3 columns]

In [15]:
data

     ALL    L              Albanian lek
0    AMD  AMD             Armenian dram
1    ANG    ƒ  Netherlands Antillean gu
2    AOA   Kz            Angolan kwanza
3    ARS    $            Argentine peso
4    AUD    $         Australian dollar
..   ...  ...                       ...
155  XOF  CFA    West African CFA franc
156  XPF   Fr                 CFP franc
157  YER    ﷼               Yemeni rial
158  ZAR    R        South African rand
159  ZMW   ZK            Zambian kwacha

[160 rows x 3 columns]

In [18]:
type(data)

pandas.core.frame.DataFrame

In [19]:
#data structure >> series, dataframe
#series >1 dimentional in nature
#dataframe >2 dimentional in nature , multiple series constitute to form a dataframe

In [20]:
import pandas as pd
data=pd.read_csv("currency.csv")
data

    Code Symbol                      Name
0    AED    د.إ    United Arab Emirates d
1    AFN      ؋            Afghan afghani
2    ALL      L              Albanian lek
3    AMD    AMD             Armenian dram
4    ANG      ƒ  Netherlands Antillean gu
..   ...    ...                       ...
158  XOF    CFA    West African CFA franc
159  XPF     Fr                 CFP franc
160  YER      ﷼               Yemeni rial
161  ZAR      R        South African rand
162  ZMW     ZK            Zambian kwacha

[163 rows x 3 columns]

In [24]:
data.head(1) #can specify how many no.of header we want (default is 5)

  Code Symbol                    Name
0  AED    د.إ  United Arab Emirates d

In [26]:
data.tail(5) #last 5 rows

    Code Symbol                    Name
158  XOF    CFA  West African CFA franc
159  XPF     Fr               CFP franc
160  YER      ﷼             Yemeni rial
161  ZAR      R      South African rand
162  ZMW     ZK          Zambian kwacha

In [27]:
#to see random row
data.sample(2)

    Code Symbol                     Name
138  TJS     ЅМ       Tajikistani somoni
24   BYR     Br  Belarusian ruble (old)'

In [28]:
#to see no. of column
data.columns

Index(['Code', 'Symbol', 'Name'], dtype='object')

In [29]:
list(data.columns)

['Code', 'Symbol', 'Name']

In [34]:
data.info() #to know the int.float or obj(data type) #string is identified as object

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 163 entries, 0 to 162
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Code    163 non-null    object
 1   Symbol  163 non-null    object
 2   Name    163 non-null    object
dtypes: object(3)
memory usage: 3.9+ KB

In [37]:
data.shape

(163, 3)

In [39]:
data.Code

0      AED
1      AFN
2      ALL
3      AMD
4      ANG
      ...
158    XOF
159    XPF
160    YER
161    ZAR
162    ZMW
Name: Code, Length: 163, dtype: object

In [41]:
data['Symbol']  #usally use this way

0      د.إ
1        ؋
2        L
3      AMD
4        ƒ
      ...
158    CFA
159     Fr
160      ﷼
161      R
162     ZK
Name: Symbol, Length: 163, dtype: object

In [43]:
type(data['Code']) #data frame made up of series

pandas.core.series.Series

In [44]:
data['Name']

0        United Arab Emirates d
1                Afghan afghani
2                  Albanian lek
3                 Armenian dram
4      Netherlands Antillean gu
                 ...
158      West African CFA franc
159                   CFP franc
160                 Yemeni rial
161          South African rand
162              Zambian kwacha
Name: Name, Length: 163, dtype: object

In [46]:
list(data['Name'])  #to remove the index

['United Arab Emirates d',
 'Afghan afghani',
 'Albanian lek',
 'Armenian dram',
 'Netherlands Antillean gu',
 'Angolan kwanza',
 'Argentine peso',
 'Australian dollar',
 'Aruban florin',
 'Azerbaijani manat',
 'Bosnia and Herzegovina ',
 'Barbadian dollar',
 'Bangladeshi taka',
 'Bulgarian lev',
 'Bahraini dinar',
 'Burundian franc',
 'Bermudian dollar',
 'Brunei dollar',
 'Bolivian boliviano',
 'Brazilian real',
 'Bahamian dollar',
 'Bitcoin',
 'Bhutanese ngultrum',
 'Botswana pula',
 "Belarusian ruble (old)'",
 'Belarusian ruble',
 'Belize dollar',
 'Canadian dollar',
 'Congolese franc',
 'Swiss franc',
 'Chilean peso',
 'Chinese yuan',
 'Colombian peso',
 'Costa Rican colón',
 "Cuban convertible peso')",
 'Cuban peso',
 'Cape Verdean escudo',
 'Czech koruna',
 'Djiboutian franc',
 'Danish krone',
 'Dominican peso',
 'Algerian dinar',
 'Egyptian pound',
 'Eritrean nakfa',
 'Ethiopian birr',
 'Euro',
 'Fijian dollar',
 "Falkland Islands pound')",
 'Pound sterling',
 'Georgian lari',
 'Guernsey pound',
 'Ghana cedi',
 'Gibraltar pound',
 'Gambian dalasi',
 'Guinean franc',
 'Guatemalan quetzal',
 'Guyanese dollar',
 'Hong Kong dollar',
 'Honduran lempira',
 'Croatian kuna',
 'Haitian gourde',
 'Hungarian forint',
 'Indonesian rupiah',
 'Israeli new shekel',
 'Manx pound',
 'Indian rupee',
 'Iraqi dinar',
 'Iranian rial',
 'Iranian toman',
 'Icelandic króna',
 'Jersey pound',
 'Jamaican dollar',
 'Jordanian dinar',
 'Japanese yen',
 'Kenyan shilling',
 'Kyrgyzstani som',
 'Cambodian riel',
 'Comorian franc',
 'North Korean won',
 'South Korean won',
 'Kuwaiti dinar',
 'Cayman Islands dollar',
 'Kazakhstani tenge',
 'Lao kip',
 'Lebanese pound',
 'Sri Lankan rupee',
 'Liberian dollar',
 'Lesotho loti',
 'Libyan dinar',
 'Moroccan dirham',
 'Moldovan leu',
 'Malagasy ariary',
 'Macedonian denar',
 'Burmese kyat',
 'Mongolian tögrög',
 'Macanese pataca',
 'Mauritanian ouguiya',
 'Mauritian rupee',
 'Maldivian rufiyaa',
 'Malawian kwacha',
 'Mexican peso',
 'Malaysian ringgit',
 'Mozambican metical',
 'Namibian dollar',
 'Nigerian naira',
 'Nicaraguan córdoba',
 'Norwegian krone',
 'Nepalese rupee',
 'New Zealand dollar',
 'Omani rial',
 'Panamanian balboa',
 'Sol',
 "Papua New Guinean kina')",
 'Philippine peso',
 'Pakistani rupee',
 'Polish złoty',
 'Transnistrian ruble',
 'Paraguayan guaraní',
 'Qatari riyal',
 'Romanian leu',
 'Serbian dinar',
 'Russian ruble',
 'Rwandan franc',
 'Saudi riyal',
 "Solomon Islands dollar')",
 'Seychellois rupee',
 'Sudanese pound',
 'Swedish krona',
 'Singapore dollar',
 'Saint Helena pound',
 'Sierra Leonean leone',
 'Somali shilling',
 'Surinamese dollar',
 'South Sudanese pound',
 'São Tomé and Príncipe d',
 'Syrian pound',
 'Swazi lilangeni',
 'Thai baht',
 'Tajikistani somoni',
 'Turkmenistan manat',
 'Tunisian dinar',
 'Tongan paʻanga',
 'Turkish lira',
 'Trinidad and Tobago doll',
 'New Taiwan dollar',
 'Tanzanian shilling',
 'Ukrainian hryvnia',
 'Ugandan shilling',
 'United States (US) dolla',
 'Uruguayan peso',
 'Uzbekistani som',
 'Venezuelan bolívar',
 'Bolívar soberano',
 'Vietnamese đồng',
 'Vanuatu vatu',
 'Samoan tālā',
 'Central African CFA fr',
 'East Caribbean dollar',
 'West African CFA franc',
 'CFP franc',
 'Yemeni rial',
 'South African rand',
 'Zambian kwacha']

In [49]:
pd.Series([2,3,4]) #capital S

0    2
1    3
2    4
dtype: int64

In [50]:
type(pd.Series([2,3,4]))

pandas.core.series.Series

In [52]:
pd.Series([2,3,4],index=[100,"ajay",2]) # we can convert the index to customized index

100     2
ajay    3
2       4
dtype: int64

In [53]:
pd.DataFrame(pd.Series([2,3,4],index=[100,"ajay",2]))

      0
100   2
ajay  3
2     4

In [54]:
d=pd.DataFrame(pd.Series([2,3,4],index=[100,"ajay",2]))
d

      0
100   2
ajay  3
2     4

In [55]:
#if i don't want that column name to be 0
d.columns

RangeIndex(start=0, stop=1, step=1)

In [58]:
d.columns=["anwesha"] #we have changed here
d

      anwesha
100         2
ajay        3
2           4

In [60]:
d[1]="anuj"  #added new column
d

      anwesha     1
100         2  anuj
ajay        3  anuj
2           4  anuj

In [63]:
# to renmae both column
d.columns=["tr_id","name"]
d

      tr_id  name
100       2  anuj
ajay      3  anuj
2         4  anuj

In [64]:
d.reset_index() #100,ajay and 2 will be a column and new index will be inserted

  index  tr_id  name
0   100      2  anuj
1  ajay      3  anuj
2     2      4  anuj

In [66]:
d #but the original data frame have not been modified that rese_index() is temperory

      tr_id  name
100       2  anuj
ajay      3  anuj
2         4  anuj

In [68]:
d.reset_index(drop=True)
d#drops old index

      tr_id  name
100       2  anuj
ajay      3  anuj
2         4  anuj

In [70]:
#to make the changes permanent 
#(inplace=True)
d.reset_index(drop=True,inplace=True)
d

   tr_id  name
0      2  anuj
1      3  anuj
2      4  anuj

In [71]:
data.head()

  Code Symbol                      Name
0  AED    د.إ    United Arab Emirates d
1  AFN      ؋            Afghan afghani
2  ALL      L              Albanian lek
3  AMD    AMD             Armenian dram
4  ANG      ƒ  Netherlands Antillean gu

In [73]:
data[["Code","Name"]]  #fro more than one data frame use 2 brackets

    Code                      Name
0    AED    United Arab Emirates d
1    AFN            Afghan afghani
2    ALL              Albanian lek
3    AMD             Armenian dram
4    ANG  Netherlands Antillean gu
..   ...                       ...
158  XOF    West African CFA franc
159  XPF                 CFP franc
160  YER               Yemeni rial
161  ZAR        South African rand
162  ZMW            Zambian kwacha

[163 rows x 2 columns]

to read excel file

In [75]:
pd.read_excel("file_example_XLSX_50.xlsx")

     0 First Name   Last Name  Gender        Country  Age        Date    Id
0    1      Dulce       Abril  Female  United States   32  15/10/2017  1562
1    2       Mara   Hashimoto  Female  Great Britain   25  16/08/2016  1582
2    3     Philip        Gent    Male         France   36  21/05/2015  2587
3    4   Kathleen      Hanner  Female  United States   25  15/10/2017  3549
4    5    Nereida     Magwood  Female  United States   58  16/08/2016  2468
5    6     Gaston       Brumm    Male  United States   24  21/05/2015  2554
6    7       Etta        Hurn  Female  Great Britain   56  15/10/2017  3598
7    8    Earlean      Melgar  Female  United States   27  16/08/2016  2456
8    9   Vincenza     Weiland  Female  United States   40  21/05/2015  6548
9   10     Fallon     Winward  Female  Great Britain   28  16/08/2016  5486
10  11    Arcelia      Bouska  Female  Great Britain   39  21/05/2015  1258
11  12   Franklyn      Unknow    Male         France   38  15/10/2017  2579
12  13    Sherron    Ascencio  Female  Great Britain   32  16/08/2016  3256
13  14     Marcel   Zabriskie    Male  Great Britain   26  21/05/2015  2587
14  15       Kina    Hazelton  Female  Great Britain   31  16/08/2016  3259
15  16   Shavonne         Pia  Female         France   24  21/05/2015  1546
16  17     Shavon      Benito  Female         France   39  15/10/2017  3579
17  18   Lauralee     Perrine  Female  Great Britain   28  16/08/2016  6597
18  19     Loreta      Curren  Female         France   26  21/05/2015  9654
19  20     Teresa      Strawn  Female         France   46  21/05/2015  3569
20  21    Belinda     Partain  Female  United States   37  15/10/2017  2564
21  22      Holly        Eudy  Female  United States   52  16/08/2016  8561
22  23       Many      Cuccia  Female  Great Britain   46  21/05/2015  5489
23  24     Libbie       Dalby  Female         France   42  21/05/2015  5489
24  25     Lester     Prothro    Male         France   21  15/10/2017  6574
25  26     Marvel        Hail  Female  Great Britain   28  16/08/2016  5555
26  27    Angelyn        Vong  Female  United States   29  21/05/2015  6125
27  28  Francesca   Beaudreau  Female         France   23  15/10/2017  5412
28  29      Garth       Gangi    Male  United States   41  16/08/2016  3256
29  30      Carla    Trumbull  Female  Great Britain   28  21/05/2015  3264
30  31       Veta       Muntz  Female  Great Britain   37  15/10/2017  4569
31  32     Stasia      Becker  Female  Great Britain   34  16/08/2016  7521
32  33       Jona     Grindle  Female  Great Britain   26  21/05/2015  6458
33  34      Judie    Claywell  Female         France   35  16/08/2016  7569
34  35     Dewitt      Borger    Male  United States   36  21/05/2015  8514
35  36       Nena      Hacker  Female  United States   29  15/10/2017  8563
36  37     Kelsie     Wachtel  Female         France   27  16/08/2016  8642
37  38        Sau        Pfau  Female  United States   25  21/05/2015  9536
38  39    Shanice   Mccrystal  Female  United States   36  21/05/2015  2567
39  40      Chase      Karner    Male  United States   37  15/10/2017  2154
40  41     Tommie   Underdahl    Male  United States   26  16/08/2016  3265
41  42     Dorcas      Darity  Female  United States   37  21/05/2015  8765
42  43      Angel       Sanor    Male         France   24  15/10/2017  3259
43  44  Willodean        Harn  Female  United States   39  16/08/2016  3567
44  45     Weston     Martina    Male  United States   26  21/05/2015  6540
45  46       Roma  Lafollette  Female  United States   34  15/10/2017  2654
46  47     Felisa        Cail  Female  United States   28  16/08/2016  6525
47  48   Demetria       Abbey  Female  United States   32  21/05/2015  3265
48  49     Jeromy        Danz    Male  United States   39  15/10/2017  3265
49  50   Rasheeda      Alkire  Female  United States   29  16/08/2016  6125

In [76]:
#every functions used in csv file can also be acessed in this excel files

In [79]:
# to read github file

In [83]:
pd.read_csv("https://github.com//eduCBA//name-of-the-projectgoes-here.csv")

HTTPError: HTTP Error 404: Not Found

In [80]:
#same functions used in csv and excel can also be used for this github repository

In [84]:
# data3.to_csv("test.csv",index=False") 
#all the datas in github repository is saved in test csv file in local files

In [88]:
import pandas as pd

url = "https://www.basketball-reference.com/"
tables = pd.read_html(url)

# Now, you can access the tables as needed
for table in tables:
    print(table)

ImportError: lxml not found, please install it

In [89]:
!pip install lxml

Collecting lxml
  Downloading lxml-5.1.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.0/8.0 MB 54.7 MB/s eta 0:00:0000:0100:01
Installing collected packages: lxml
Successfully installed lxml-5.1.0

In [92]:
import pandas as pd
import lxml
url = "https://www.basketball-reference.com/"        #use diff jupyter to run this code
tables = pd.read_html(url)

ImportError: lxml not found, please install it

In [ ]:
#df4.to_csv("players.csv", index=False) # this is how u should store html files in local computer